[gd_scene load_steps=3 format=3 uid="uid://2lfep4fisyjc"]

[ext_resource type="Script" uid="uid://0si11p0p0h5k" path="res://scripts/typewrite.gd" id="1_uwrxv"]
[ext_resource type="FontFile" uid="uid://b4thjvn5646wx" path="res://assets/fonts/DepartureMono-Regular.otf" id="1_yqjtg"]

[node name="Game" type="Node2D"]

[node name="RichTextLabel2" type="RichTextLabel" parent="." node_paths=PackedStringArray("texture_rect")]
offset_left = 359.0
offset_top = 512.0
offset_right = 836.0
offset_bottom = 595.0
theme_override_fonts/normal_font = ExtResource("1_yqjtg")
theme_override_font_sizes/normal_font_size = 20
script = ExtResource("1_uwrxv")
texture_rect = NodePath("../TextureRect")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4000
offset_right = 1153.0
offset_bottom = 642.0
color = Color(0.99215686, 0.972549, 0.84705883, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -3999
offset_left = 317.0
offset_top = 482.0
offset_right = 838.0
offset_bottom = 591.0
color = Color(0.28627452, 0.28627452, 0.28627452, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 317.00003
offset_top = 46.999996
offset_right = 5317.0
offset_bottom = 5047.0
scale = Vector2(0.10205042, 0.0924237)
expand_mode = 2
