[gd_scene load_steps=11 format=3 uid="uid://2lfep4fisyjc"]

[ext_resource type="Script" uid="uid://0si11p0p0h5k" path="res://scripts/typewrite.gd" id="1_uwrxv"]
[ext_resource type="FontFile" uid="uid://b4thjvn5646wx" path="res://assets/fonts/DepartureMono-Regular.otf" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://bf6slyro887kn" path="res://scenes/button.gd" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://buxv35yodkqnp" path="res://assets/sprites/knight.png" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://jsy1r2mc4t6w" path="res://scripts/animated_sprite_2d.gd" id="5_iywne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iywne"]
atlas = ExtResource("4_lbhrr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57ef"]
atlas = ExtResource("4_lbhrr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("4_lbhrr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("4_lbhrr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0tnpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Game" type="Node2D"]

[node name="RichTextLabel2" type="RichTextLabel" parent="." node_paths=PackedStringArray("texture_rect")]
visible = false
offset_left = 359.0
offset_top = 512.0
offset_right = 836.0
offset_bottom = 595.0
theme_override_fonts/normal_font = ExtResource("1_yqjtg")
theme_override_font_sizes/normal_font_size = 20
script = ExtResource("1_uwrxv")
texture_rect = NodePath("../TextureRect")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
z_index = -4000
offset_right = 1154.0
offset_bottom = 649.0
color = Color(0.99215686, 0.972549, 0.84705883, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 317.00003
offset_top = 46.999996
offset_right = 5317.0
offset_bottom = 5047.0
scale = Vector2(0.10205042, 0.0924237)
expand_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 39.0
offset_top = 573.0
offset_right = 144.0
offset_bottom = 604.0
text = "Think..."
script = ExtResource("3_lnu2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(102, 86)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_0tnpc")
animation = &"idle"
frame_progress = 0.36871228
script = ExtResource("5_iywne")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
